# scroll_bug

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scrollbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrollbug/: MainActivity.kt
app/src/main/java/com/example/scrollbug/compose/: MainScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scrollbug/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
